<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8"/>
    <title>Bookmarks</title>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>

    <h1>Bookmarks</h1>
    <ul>
      <li>

        <h2>JavaScript</h2>
        <ul>
          <li><a href="http://mihai.bazon.net/blog/javascript-wat">JavaScript… Wat‽</a></li>
          <li>

            <h3>Console</h3>
            <ul>
              <li><a href="http://siong1987.com/posts/javascript-debugging/">JavaScript Debugging</a></li>
            </ul>

          </li>
          <li>

            <h3><abbr>DOM</abbr> Manipulation</h3>
            <ul>
              <li><a href="http://ejohn.org/blog/javascript-micro-templating/">JavaScript Micro-Templating</a></li>
              <li><a href="https://gist.github.com/neilj/1532562">Sugared <abbr>DOM</abbr>: Better Than Templates</a></li>
            </ul>

          </li>
        </ul>

      </li>
      <li>

        <h2>Design</h2>
        <ul>
          <li><a href="http://vimeo.com/36579366">Bret Victor—Inventing on Principle</a></li>
          <li>

            <h3>Designers</h3>
            <ul>
              <li><a href="http://work.repponen.com/">Anton Repponen</a></li>
            </ul>

          </li>
        </ul>

      </li>
      <li>

        <h2>Markdown</h2>
        <ul>
          <li><a href="http://socrates.io/">Socrates</a></li>
        </ul>

      </li>
      <li>

        <h2>Typography</h2>
        <ul>
          <li><a href="http://www.typonine.com/fonts/font-library/balkan-sans/">Balkan Sans</a></li>
        </ul>

      </li>
      <li>

        <h2>Responsive Web Design</h2>
        <ul>
          <li><a href="http://thismanslife.co.uk/projects/lab/responsivewireframes/">Responsive Layouts, Resposively Wireframed</a></li>
        </ul>

      </li>
      <li>

        <h2>Miscellaneous</h2>
        <ul>
          <li><a href="http://freedns.afraid.org/">Free <abbr>DNS</abbr></a></li>
        </ul>

      </li>
    </ul>

  </body>

</html>
